# Payment
INVALID_NATIONAL_REGISTRATION_NUMBER: DNI inválido. Favor de ingresar un número válido.

payment_methods:
    CashOnDelivery_Payment:
        display_name: 'Pago contra entrega: Efectivo'
    CreditCardOnDelivery_Payment:
        display_name: 'Pago contra entrega: Tarjeta'
disclaimer_categories:
    sexual_wellness: Venta exclusiva para mayores de edad.
    stop-smoking: El consumo de tabaco es dañino para la salud. Prohibida su venta a menores de 18 años.
    wine-liquor: Tomar bebidas alcohólicas en exceso es dañino. Prohibida la venta de bebidas alcohólicas a menores de 18 años. Si has ingerido bebidas alcohólicas, no manejes.
    erotic-movie: Venta exclusiva para mayores de edad.
    vitamins-supplements: Venta exclusiva para mayores de edad. Su uso es responsabilidad de quien lo consume.
    sport-weapons: Venta exclusiva para mayores de edad. Este producto no es un juguete.
customer:
    registration:
        national_registration_number: DNI
payment_methods:
    CreditCard:
        display_name: Tarjeta de crédito o débito
checkout:
    installment_option: '1 cuota|%count% cuotas'
