# Payment
INVALID_NATIONAL_REGISTRATION_NUMBER: Número de cédula inválido. Favor de ingresar un número válido.

payment_methods:
    CreditCardOnDelivery_Payment:
        display_name: Tarjeta de crédito / débito contra entrega
disclaimer_categories:
    sexual_wellness: Venta exclusiva para mayores de edad.
    stop-smoking: Venta exclusiva para mayores de edad.
    wine-liquor: El consumo excesivo de alcohol es dañino para la salud. Venta prohibida a menores de 18 años de edad.
    erotic-movie: Venta exclusiva para mayores de edad.
    vitamins-supplements: Venta exclusiva para mayores de edad. Su uso es responsabilidad de quien lo consume.
    sport-weapons: Venta exclusiva para mayores de edad. Este producto no es un juguete.
