# editorconfig.org
root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.js]
indent_size = 2

[*.{php,html,twig}]
indent_style = space
indent_size = 4

[app/**/*.yml]
indent_size = 4

[src/**/*.yml]
indent_size = 4

[*.md]
trim_trailing_whitespace = false
