source 'https://rubygems.org'

gem "susy"
gem "compass"
gem "breakpoint"
gem "scss_lint"
gem "scss_lint_reporter_checkstyle"

group :development do
  gem 'capistrano-symfony', '~>1.0.0.rc2'
  gem 'capistrano-linio', git: 'git@github.com:LinioIT/capistrano-linio.git'
end
