Entity\Store:
    shipping_store1:
        id_catalog_store: 38
        name: A. del Valle 302
        description: Lun a Vie 8:30 a 13 hs. - 16 a 19:30 hs. | Sab 8:30 a 12:30 hs.
        region: Buenos Aires
        municipality: Dolores
        city:
        latitude: -36.315128
        longitude: -57.674423
        phone: 2245440831
        address1: ARISTOBULO DEL VALLE
        address2:
        street_number: 302
        neighborhood:
        postcode: 7100
