parameters:
    country_id: 50
    country_code: co
    country_name: Colombia
    store_name: Linio Colombia
    locale: es_CO
    timezone: America/Bogota
    display_newsletter_header_cta: false
    display_taxes: false
    display_discounts: true
    display_price_labels: false
    store_cards: true
    shipping_options_enabled: true
    resolve_location_adapter: location.resolve.adapter.legacy
    use_region_id: false
    loyalty_program: ~
    loyalty_program_show_form_cta: false
    mileage_orders_enabled: false
    claims_cta_url: ''
    industry_and_trade_cta_url: 'http://www.sic.gov.co/drupal/'
    store_pickup_enabled: false
    show_installments_in_cart: true
    seller_reviews_enabled: true
    return_item_enabled: true
    order_tracking_enabled: true
    bounce_exchange_enabled: false

    linio_plus_enabled: true
    linio_plus_static_page_url: 'somos-plus'
    linio_plus_static_page_url_not_signed: 'linioplus'

    newsletter_frequency:
        1: 'daily mail'
        2: 'two emails a week'
        3: 'one email every week'
        4: 'one email every two weeks'
        5: 'one email every month'

    # MercadoPago
    mercadopago: ~

    # Fingerprinting
    fingerprint_enabled: true
    fingerprint_provider_id: k8vif92e
    fingerprint_merchant_id: Linioco

    # Jetlore
    jetlore_feed_enabled: false
    jetlore_sdk_token: ~

    # OAuth app data
    oauth_fb_id: '174107432767350'
    fb_app_id: '147631768769163'
    oauth_fb_secret: 'd9a57b9a88aab9d552a3e01631eda347'
    oauth_gplus_id: '859207094519-qkck9gjv05fulq8c7jiptrd5i92a6old.apps.googleusercontent.com'
    oauth_gplus_secret: 'PXefnLuKmVgZI1PGZcdrIvSp'
    oauth_gplus_api_key: 'AIzaSyBXPBdvtvBRAGROzzb0Tm6LZinrWcEA7Bw'
    social:
        facebook: https://www.facebook.com/LinioColombia/
        twitter: https://twitter.com/LinioColombia/
        twitter_account: '@@LinioColombia'
        youtube:  http://www.youtube.com/LinioColombia/
        linkedin: https://www.linkedin.com/company/linio-colombia
        google_plus: https://plus.google.com/+LinioCo
        wikipedia: https://es.wikipedia.org/wiki/Linio.com
        sharing:
            facebook: https://www.facebook.com/dialog/feed?
            twitter: https://twitter.com/intent/tweet?
    linio_contact_phone: '745-7888 / 487-2222'
    terms_and_conditions: /sp/terminos-y-condiciones/

    # Google maps
    gmaps_api_key: AIzaSyDsV1moLyDpEGBfZSBglbfihbPvD2EmAf8

    # Google tag manager
    gtm_code: 'HGQP'

    google_merchant_center_verification_tag: 'NjkeSCuHs_pcM6VhnK1b69yip27QlZV715MfP2WG3dY'

    bank_transfer_confirmation_form_enabled: false

    extra_checkout_fields_enabled: true
    request_invoice_enabled: false

    # Newsletter reward
    newsletter_reward_amount: $20.000
    newsletter_reward_minimum_purchase: $100.000

    # Wallet
    wallet_enabled: false
    wallet_info_url: ''

    tax_id_required: true

    telesales_enabled: true

    recommendations_enabled: true

    catalog_feed_blacklisted_categories:
        - bienestar-sexual
        - blacklisted_category_url_key

    store_id_map:
        desktop: 1
        ios: 4
        android: 5

formatter:
    date:
        short: 'd/m/y'
        long: 'd/m/Y H:i:s'
        locale: '%locale%'
    currency:
        code: COP
        symbol: $
        decimal_point: ','
        thousands_separator: '.'
        decimal_precision: 0
    points:
        symbol: PTS

dynamic_form:
    extra_checkout_fields:
        nationalRegistrationNumber:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: Cédula
                required: true
                attr:
                    ng-model: checkout.extraFields.nationalRegistrationNumber
                    ng-focus: ''
                    mask: 9999999?9?9?9?
                    prefill: checkout.order.customer.nationalRegistrationNumber
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~

    address:
        firstName:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: Nombre
                required: true
                attr:
                    ng-model: addressForm.input.firstName
                    ng-focus: ''
                    autocomplete: given-name
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
        lastName:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: Apellidos
                required: true
                attr:
                    ng-model: addressForm.input.lastName
                    ng-focus: ''
                    autocomplete: family-name
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
        mobilePhone:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            help_message_provider: cache
            options:
                label: Teléfono Celular
                required: true
                attr:
                    ng-model: addressForm.input.mobilePhone
                    ng-focus: ''
                    mask: 999-999-9999
                    autocomplete: tel
                help: 'desktop:markdown_text:global:correct_phone_warning_message'
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
                Symfony\Component\Validator\Constraints\Regex:
                    pattern: '/^\d{3}-\d{3}-\d{4}$/'
        phone:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: Otro Teléfono
                required: false
                attr:
                    ng-model: addressForm.input.phone
                    ng-focus: ''
                    mask: 999-999-9999
                    autocomplete: tel home
            validation:
                Symfony\Component\Validator\Constraints\Regex:
                    pattern: '/^\d{3}-\d{3}-\d{4}$/'
        line1:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: Dirección
                required: true
                attr:
                    ng-model: addressForm.input.line1
                    ng-focus: ''
                    autocomplete: address-line1
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
        neighborhood:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
              label: Barrio
              required: true
              attr:
                  ng-model: addressForm.input.neighborhood
                  autocomplete: address-neighborhood
        region:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            data_provider: region
            options:
                label: Departamento
                required: true
                empty_value: Seleccione un Departamento
                attr:
                    ng-model: addressForm.input.region
                    ng-change: addressForm.loadMunicipalities()
                    ng-focus: ''
                    autocomplete: address-level1
        municipality:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            options:
                label: Município
                required: true
                empty_value: Seleccione un Município
                attr:
                    ng-model: addressForm.input.municipality
                    ng-options: municipality.id as municipality.name for municipality in addressForm.municipalities
                    ng-focus: ''
                    autocomplete: address-level2
        additionalInformation:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: Instrucciones especiales (opcional)
                required: false
                attr:
                    ng-model: addressForm.input.additionalInformation
                    ng-focus: ''

    cart_shipping_address:
        region:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            data_provider: region
            options:
                label: Departamento
                required: true
                empty_value: Seleccione un Departamento
                attr:
                    class: form-style col-sm-36 margin-medium-bottom
                    ng-model: addressForm.input.region
                    ng-change: addressForm.loadMunicipalities()
                    autocomplete: address-level1
        municipality:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            options:
                label: Município
                required: true
                empty_value: Seleccione un Município
                attr:
                    class: form-style col-sm-36 margin-medium-bottom
                    ng-model: addressForm.input.municipality
                    ng-options: municipality.id as municipality.name for municipality in addressForm.municipalities track by municipality.id
                    autocomplete: address-level2

    registration:
        firstName:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: customer.registration.first_name
                required: true
                attr:
                    placeholder: 'Ejemplo: Carlos'
                    autocomplete: given-name
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
        lastName:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: customer.registration.last_name
                required: true
                attr:
                    placeholder: 'Ejemplo: López Martínez'
                    autocomplete: family-name
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
        email:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\EmailType'
            options:
                label: customer.registration.email
                required: true
                attr:
                    placeholder: 'Ej: carlos@mail.com'
                    autocomplete: email
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
                Symfony\Component\Validator\Constraints\Email: ~
        password:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\PasswordType'
            options:
                label: customer.registration.password.password
                required: true
                attr:
                    placeholder: ●●●●●●●●
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
        nationalRegistrationNumber:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: customer.registration.national_registration_number
                required: true
                attr:
                    ng-model: registration.taxIdentificationNumber
                    ng-focus: ''
                    mask: 9999999?9?9?9?
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
                Symfony\Component\Validator\Constraints\Regex:
                    pattern: '/^\d{6,10}$/'
        smsPhone:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: customer.registration.mobile_phone.optional
                required: false
                attr:
                    ng-model: registration.phoneNumber
                    mask: 999-999-9999
                    autocomplete: tel
            validation:
                Symfony\Component\Validator\Constraints\Regex:
                    pattern: '/\d{3}-\d{3}-\d{4}/'
        subscribedToNewsletter:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\CheckboxType'
            options:
                label: customer.registration.subscription.newsletter
                data: true
                required: false
        acceptTerms:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\CheckboxType'
            options:
                label: customer.registration.accept_terms_and_conditions
                required: true
            validation:
                Symfony\Component\Validator\Constraints\NotBlank:
                    message: MUST_ACCEPT_TERMS_AND_CONDITIONS

    profile_update:
        firstName:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: profile.name
                required: true
                attr:
                    class: 'full-width form-style'
                    autocomplete: given-name
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
        lastName:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: profile.last_name
                required: true
                attr:
                    class: 'full-width form-style'
                    autocomplete: family-name
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
        nationalRegistrationNumber:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: Cédula
                required: true
                attr:
                    class: 'full-width form-style'
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
                Symfony\Component\Validator\Constraints\Regex:
                    pattern: '/^\d{6,10}$/'
        gender:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            options:
                label: profile.sex
                required: true
                choices:
                    female: profile.female
                    male: profile.male
                expanded: true
                multiple: false
                attr:
                    class: 'col-lg-18 col-sm-36 margin-small-top'
                    autocomplete: sex
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
        bornDate:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\BirthdayType'
            options:
                label: profile.birthday
                required: false
                attr:
                    class: 'full-width form-style'
                    autocomplete: bday
                    placeholder: AAAA-mm-dd
        email:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\EmailType'
            options:
                label: Email
                required: true
                read_only: true
                attr:
                    class: 'full-width form-read-only'
                    autocomplete: email
            validation:
                Symfony\Component\Validator\Constraints\NotBlank: ~
                Symfony\Component\Validator\Constraints\Email: ~

    bank_transfer_confirmation: []

    CreditCard:
        cvv:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\PasswordType'
            options:
                required: true
                label: payment_methods.CreditCard.cvv
                attr:
                    data-checkout: securityCode
                    placeholder: payment_methods.CreditCard.cvvPlaceholder
                    ng-model: checkout.paymentData.cvv
                    ng-focus: ''
                    mask: '999?9'
                    restrict: 'reject'
                    cc-cvc: ~
                    cc-type: 'CreditCard["CreditCard[cardNumber]"].$ccType'
