imports:
    - { resource: config_dev.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
    profiler:
        collect: false

web_profiler:
    toolbar: false
    intercept_redirects: false

parameters:
    dunglas_angular_csrf.secure: []
    cache_adapter: array
    cache_options: {}
    cart_cache_adapter: array
    cart_cache_options: {}
    order_cache_adapter: array
    order_cache_options: {}
    first_level_cache:
        adapter_name: array
        adapter_options: {}
