Linio\Frontend\Order\Shipping\ShippingQuote:
  shipping_quote1:
    __construct:
      - regular
      - <date()>
    selected: true

  shipping_quote2:
    __construct:
      - express
      - <date()>
    selected: false

  shipping_quote3:
    __construct:
      - regular
      - <date()>
    selected: false

  shipping_quote4:
    __construct:
      - express
      - <date()>
    selected: true

Linio\Frontend\Order\Shipping\ShippingQuotes:
  shipping_quotes1:
    elements:
      regular: "@shipping_quote1"
      express: "@shipping_quote2"
  shipping_quotes_with_express_shipping:
    elements:
      regular: "@shipping_quote3"
      express: "@shipping_quote4"

Linio\Frontend\Order\Shipping\Package:
  shipping_package1:
    id: 1
    shippingQuotes: "@shipping_quotes1"
  shipping_package_with_express_shipping:
    id: 1
    shippingQuotes: "@shipping_quotes_with_express_shipping"

Linio\Frontend\Order\Shipping\Packages:
  shipping_packages1:
    add: ["@shipping_package1"]
  shipping_packages_with_express_shipping:
    add: ["@shipping_package_with_express_shipping"]

Linio\Frontend\Order\Shipping\PickupStore:
  pickup_store1:
    __construct:
      - 1
    name: Pickup Store 1
    description: Blah blah blah
    geohash: geohash
    postcode: postcode
    region: region
    municipality: municipality
    city: city
    subLocality: subLocality
    neighborhood: neighborhood
    line1: line1
    line2: line2
    apartment: apartment
    referencePoint: referencePoint
    networkId: 1
    networkName: network1

Linio\Frontend\Order\Shipping\PickupStores:
  pickup_stores1:
    elements:
      1: "@pickup_store1"

Linio\Frontend\Order\Payment\InstallmentOption:
  installment_option1:
    installments: 1
  installment_option3:
    installments: 3
  installment_option6:
    installments: 6
  installment_option12:
    installments: 12

Linio\Frontend\Order\Payment\InstallmentOptions:
  installment_options1:
    elements:
      1: "@installment_option1"
      3: "@installment_option3"
      6: "@installment_option6"
      12: "@installment_option12"

Linio\Frontend\Order\Item:
  order1_item1:
    __construct: ["order1_item1", 1]
  order1_item2:
    __construct: ["order1_item2", 3]
  shared_item1:
    __construct: ["shared_item1", 2]
  shared_item2:
    __construct: ["shared_item2", 1]

Linio\Frontend\Order\Items:
  order1_items:
    elements:
      ORDER1_ITEM1: "@order1_item1"
      ORDER1_ITEM2: "@order1_item2"
      SHARED_ITEM1: '@shared_item1'
  anonymous_order1_items:
    elements:
      SHARED_ITEM1: '@shared_item1'
      SHARED_ITEM2: '@shared_item2'

Linio\Frontend\Order\Order:
  order1:
    __construct:
      - linio123
    packages: "@shipping_packages1"
    installmentOptions: "@installment_options1"
    items: "@order1_items"
    customer: "@customer1"
    pickupStores: "@pickup_stores1"
  order_with_express_shipping:
    __construct:
      - linio123
    packages: "@shipping_packages_with_express_shipping"
    installmentOptions: "@installment_options1"
    items: "@order1_items"
    customer: "@customer1"
  order_with_shipping_address:
    __construct:
      - linio123
    packages: "@shipping_packages1"
    installmentOptions: "@installment_options1"
    items: "@order1_items"
    customer: "@customer1"
    shippingAddress: "@address3"
  order_with_partial_shipping_address:
    __construct:
      - linio123
    packages: "@shipping_packages1"
    installmentOptions: "@installment_options1"
    items: "@order1_items"
    customer: "@customer1"
    shippingAddress: "@partial_address"
  anonymous_order1:
    __construct:
      - anonymous123
    items: "@anonymous_order1_items"

Linio\Frontend\Order\RecalculatedOrder:
  recalculated_order1:
    __construct:
      - "@order1"
  recalculated_order_with_express_shipping:
    __construct:
      - "@order_with_express_shipping"

Linio\Frontend\Entity\Customer:
  customer1:
    linioId: linio123

Linio\Frontend\Location\Address:
  address1:
    id: 1
    defaultShipping: false
  address2:
    id: 2
    defaultShipping: true
  address3:
    id: 42
  partial_address:
    region: 'foobar'
    municipality: 'barfoo'
