dynamic_form:
    PayU_Cash_Collection_Api:
        method:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            options:
                multiple: false
                expanded: true
                required: true
                label: payment_methods.PayU_Cash_Collection_Api.method
                choices_as_values: true
                choices:
                    'Pago Fácil': 13
                    'Rapipago': 12
                    'Bapro': 10
                    'Cobro Express': 11
                    'Ripsa': 14
                choice_attr:
                    'Rapipago':
                        ng-model: checkout.paymentData.method
                        src: rapi-pago
                    'Bapro':
                        ng-model: checkout.paymentData.method
                        src: bapro
                    'Pago Fácil':
                        ng-model: checkout.paymentData.method
                        src: pago-facil
                    'Cobro Express':
                        ng-model: checkout.paymentData.method
                        src: cobro-express
                    'Ripsa':
                        ng-model: checkout.paymentData.method
                        src: ripsa

    CreditCard:
        holder:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                required: true
                label: payment_methods.CreditCard.holder
                attr:
                    data-checkout: cardholderName
                    placeholder: payment_methods.CreditCard.holderPlaceholder
                    ng-model: checkout.paymentData.holder
                    ng-focus: ''
        cardNumber:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                required: true
                label: payment_methods.CreditCard.cardNumber
                attr:
                    data-checkout: cardNumber
                    placeholder: ●●●● ●●●● ●●●● ●●●●
                    ng-model: checkout.paymentData.cardNumber
                    ng-model-options: '{updateOn: "blur"}'
                    ng-focus: ''
                    mask: '9999 9999 9999 999?9'
                    clean: 'true'
                    restrict: 'reject'
                    track-bin-number: ~
                    cc-number: ~
        cvv:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                required: true
                label: payment_methods.CreditCard.cvv
                attr:
                    data-checkout: securityCode
                    placeholder: payment_methods.CreditCard.cvvPlaceholder
                    ng-model: checkout.paymentData.cvv
                    ng-focus: ''
                    mask: '999?9'
                    restrict: 'reject'
                    cc-cvc: ~
                    cc-type: 'MercadoPago["MercadoPago[cardNumber]"].$ccType'
        expirationMonth:
            enabled: true
            type: 'Linio\Frontend\Form\Type\ExpirationMonthType'
            options:
                required: true
                label: payment_methods.CreditCard.expirationMonth
                attr:
                    data-checkout: cardExpirationMonth
                    ng-model: checkout.paymentData.expirationMonth
                    ng-focus: ''
        expirationYear:
            enabled: true
            type: 'Linio\Frontend\Form\Type\ExpirationYearType'
            options:
                required: true
                label: payment_methods.CreditCard.expirationYear
                attr:
                    data-checkout: cardExpirationYear
                    ng-model: checkout.paymentData.expirationYear
                    ng-focus: ''
        documentType:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            options:
                choices:
                    RUT: RUT
                    DNI: DNI
                required: true
                label: payment_methods.CreditCard.documentType
                attr:
                    data-checkout: docType
                    ng-model: checkout.paymentData.docType
                    ng-focus: ''
                    checked: checked
        documentId:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                required: true
                label: payment_methods.CreditCard.documentId
                attr:
                    data-checkout: docNumber
                    ng-model: checkout.paymentData.docNumber
                    ng-focus: ''
                    mask: 9?9999999-%
        installments:
            enabled: true
            type: 'Linio\Frontend\Form\Type\InstallmentType'
            options:
                required: true
                label: payment_methods.CreditCard.installments
                attr:
                    ng-model: checkout.paymentData.installments
                    ng-focus: ''
                    ng-options: option.installments as option.description for option in checkout.order.installmentOptions track by option.installments
                    ng-change: checkout.selectInstallment(checkout.paymentData.installments)
                    ng-required: !checkout.paymentData.installments
        tokenId:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\HiddenType'
            options:
                required: false
                attr:
                    ng-model: checkout.paymentData.tokenId
                    ng-focus: ''
        walletPoints:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\HiddenType'
            options:
                required: false
                attr:
                    ng-model: checkout.paymentData.walletPoints
                    ng-focus: ''
        save:
            enabled: true
            type: 'Symfony\Component\Form\Extension\Core\Type\CheckboxType'
            options:
                required: false
                value: 0
                attr:
                    ng-model: checkout.paymentData.save
                    ng-focus: ''
