services:
    customer.address.book.adapter.bob4alice:
        class: Linio\Frontend\Customer\Communication\AddressBook\Bob4Alice
        calls:
            - [setClient, ['@communication.adapter.bob4alice.client']]
            - [setAddressOutput, ['@output.customer.communication.bob4alice.address']]
            - [setPlatformInformation, ['@request.platform_information']]
            - [setCountryId, ['%country_id%']]
            - [setUseRegionId, ['%use_region_id%']]

    customer.order.adapter.bob4alice:
        class: Linio\Frontend\Customer\Communication\Order\Bob4Alice
        calls:
            - [setClient, ['@communication.adapter.bob4alice.client']]
            - [setOrderOutput, ['@output.customer.communication.bob4alice.order']]

    customer.memberships.partnership.adapter.bob4alice:
        class: Linio\Frontend\Customer\Membership\Communication\Partnership\Bob4Alice
        arguments:
            - '@communication.adapter.bob4alice.client'

    customer.memberships.loyalty.adapter.bob4alice:
        class: Linio\Frontend\Customer\Membership\Communication\LoyaltyProgram\Bob4Alice
        arguments:
            - '@communication.adapter.bob4alice.client'

    communication.adapter.bob4alice.client:
        class: Linio\Frontend\Communication\Bob4AliceClient
        arguments:
            - '%bob4alice_adapter_host%'
            - '%country_code%'
        calls:
            - [setRequestStack, ['@request_stack']]

    order.build.adapter.bob4alice:
        class: Linio\Frontend\Order\Communication\BuildOrder\Bob4Alice
        calls:
            - [setClient, ['@communication.adapter.bob4alice.client']]
            - [setOrderOutput, ['@output.communication.bob4alice.order']]
            - [setOrderInput, ['@input.communication.bob4alice.order']]

    order.place.adapter.bob4alice:
        class: Linio\Frontend\Order\Communication\PlaceOrder\Bob4Alice
        calls:
            - [setClient, ['@communication.adapter.bob4alice.client']]
            - [setOrderOutput, ['@output.communication.bob4alice.order']]
            - [setSession, ['@session']]
            - [setOrderInput, ['@input.communication.bob4alice.order']]

    communication.catalog.adapter.bob4alice:
        class: Linio\Frontend\Communication\Catalog\Adapter\Bob4AliceAdapter
        calls:
            - [setClient, ['@communication.adapter.bob4alice.client']]
            - [setRequestStack, ['@request_stack']]
            - [setPlatformInformation, ['@request.platform_information']]

    communication.customer.adapter.bob4alice:
        class: Linio\Frontend\Communication\Customer\Adapter\Bob4AliceAdapter
        calls:
            - [setPlatformInformation, ['@request.platform_information']]
            - [setCountryId, ['%country_id%']]
            - [setClient, ['@communication.adapter.bob4alice.client']]
            - [setRequestStack, ['@request_stack']]
            - [setCustomerCouponInput, ['@input.communication.bob4alice.customer.coupon']]
            - [setCustomerInput, ['@input.communication.bob4alice.customer']]
            - [setAddressOutput, ['@output.api.address']]

    newsletter.adapter.bob4alice:
        class: Linio\Frontend\Newsletter\Communication\Bob4Alice
        calls:
            - [setClient, ['@communication.adapter.bob4alice.client']]
            - [setPlatformInformation, ['@request.platform_information']]

    wishlist.adapter.bob4alice:
        class: Linio\Frontend\WishList\Communication\Bob4Alice
        arguments:
            - '@communication.adapter.bob4alice.client'
            - '@input.wishlist.communication.bob4alice'
            - '@output.wishlist.communication.bob4alice'

    seller.adapter.bob4alice:
        class: Linio\Frontend\Seller\Communication\Bob4Alice
        calls:
            - [setClient, ['@communication.adapter.bob4alice.client']]
            - [setInput, ['@input.communication.bob4alice.seller']]

