services:
    store.service:
        class: Linio\Frontend\Store\MobileConfigurationService
        arguments:
            - '%kernel.root_dir%/config/countries/config_%s.yml'
            - '%kernel.root_dir%/config/forms/payment.yml'
        calls:
            - [setCacheService, ['@cache.mobile.configuration']]
            - [setTranslator, ['@translator']]
            - [setMobileApiMinimumVersion, ['%mobile_api_minimum_version%']]
