services:
    security.provider.authentication:
        class: Linio\Frontend\Security\AuthenticationProvider
        calls:
            - [setCustomerService, ['@communication.customer.service']]

    frontend.security.provider.authentication.telesales:
        class: Linio\Frontend\Security\Telesales\TelesalesAuthenticator
        calls:
            - [setCustomerService, ['@communication.customer.service']]

    security.provider.user:
        class: Linio\Frontend\Security\UserProvider
        calls:
            - [setCustomerService, ['@communication.customer.service']]

    security.provider.oauth_user:
        class: Linio\Frontend\Security\OAuthUserProvider
        calls:
            - [setCustomerService, ['@communication.customer.service']]

    security.handler.logout.success:
        class: Linio\Frontend\Security\LogoutSuccessHandler
        parent: security.logout.success_handler

    security.handler.login.success:
        class: Linio\Frontend\Security\LoginSuccessHandler
        parent: security.authentication.success_handler
        calls:
            - [setRouter, ['@router']]
            - [setBuildOrder, ['@order.build']]

    security.handler.login.failure:
        class: Linio\Frontend\Security\LoginFailureHandler
        parent: security.authentication.failure_handler
        calls:
            - [setRouter, ['@router']]

    security.auth.cache:
        class: Linio\Frontend\Security\Jwt\Cache
        arguments: ['@cache.auth']

    security.auth.token_manager:
        class: Linio\Frontend\Security\Jwt\TokenManager
        arguments: ['@security.auth.cache']
        calls:
            - [setTokenExtractor, ['@security.auth.jwt.extractor']]

    security.auth.jwt.extractor:
        class: Linio\Frontend\Security\Jwt\TokenExtractor
        arguments: ['%authorization.jwt.header%']

    security.handler.mobile_logout.success:
        class: Linio\Frontend\Security\MobileLogoutSuccessHandler
        calls:
            - [setTokenManager, ['@security.auth.token_manager']]

    # API OAuth
    security.authentication.oauth.provider:
        class: Linio\Frontend\Security\OAuth\OAuthProvider
        calls:
            - [setCustomerService, ['@communication.customer.service']]
        abstract: true
        public: false

    security.authentication.oauth.listener:
        class: Linio\Frontend\Security\OAuth\OAuthListener
        parent: 'security.authentication.listener.abstract'
        abstract: true
